# lib-smartcards

./: .gitignore  CHANGELOG.md  COPYRIGHT  README.md  ReleaseNotes.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  versions.properties
de.gematik.smartcards.crypto/: CHANGELOG.md  README.md  build.gradle.kts  pom.xml
de.gematik.smartcards.crypto/src/main/java/: module-info.java
de.gematik.smartcards.crypto/src/main/java/de/gematik/smartcards/crypto/: AesKey.java  AfiElcParameterSpec.java  AfiElcUtils.java  EafiElcPrkFormat.java  EafiElcPukFormat.java  EafiRsaPrkFormat.java  EafiRsaPukFormat.java  EcPrivateKeyImpl.java  EcPublicKeyImpl.java  Hmac.java  Pkcs1Utils.java  RsaPrivateCrtKeyImpl.java  RsaPrivateKeyImpl.java  RsaPublicKeyImpl.java  X509Utils.java  package-info.java
de.gematik.smartcards.crypto/src/test/java/de/gematik/smartcards/crypto/: RsaKeyRepository.java  TestAesKey.java  TestAfiElcParameterSpec.java  TestAfiElcUtils.java  TestEafiElcPrkFormat.java  TestEafiElcPukFormat.java  TestEafiRsaPrkFormat.java  TestEafiRsaPukFormat.java  TestEcPrivateKeyImpl.java  TestEcPublicKeyImpl.java  TestHmac.java  TestKeyDerivation.java  TestPkcs1Utils.java  TestRsaPrivateCrtKeyImpl.java  TestRsaPrivateKeyImpl.java  TestRsaPublicKeyImpl.java  TestX509Utils.java  ZcomTestRsaPrivateCrtKeyImpl.txt
de.gematik.smartcards.crypto/src/test/resources/: SigGenPSS_186-3.txt  logback-test.xml
de.gematik.smartcards.g2icc/: CHANGELOG.md  README.md  build.gradle.kts  pom.xml
de.gematik.smartcards.g2icc/src/main/java/: module-info.java
de.gematik.smartcards.g2icc/src/main/java/de/gematik/smartcards/g2icc/cos/: EafiCosAlgId.java  IccUtils.java  SecureMessagingConverter.java  SecureMessagingConverterSoftware.java  SecureMessagingLayer.java  SecureMessagingLayerSmc.java  package-info.java
de.gematik.smartcards.g2icc/src/main/java/de/gematik/smartcards/g2icc/cvc/: CacheCvc.java  CachePublicKey.java  CardHolderReference.java  CertificateDate.java  CertificateProfileIndicator.java  CertificationAuthorityReference.java  Cvc.java  CvcComponent.java  TrustCenter.java  package-info.java
de.gematik.smartcards.g2icc/src/main/java/de/gematik/smartcards/g2icc/proxy/: IccProxy.java  IccProxyEgk.java  IccProxyGsmcK.java  IccProxyGsmcKt.java  IccProxyHba.java  IccProxySmcB.java  IccSmc.java  IccUser.java  SmcSimulator.java  SoftwareContext.java  package-info.java
de.gematik.smartcards.g2icc/src/test/java/de/gematik/smartcards/g2icc/: GsmcKt80276883110000107637.java  Hba80276883110000220885.java  PocPopp26.java
de.gematik.smartcards.g2icc/src/test/java/de/gematik/smartcards/g2icc/cos/: TestEafiCosAlgId.java  TestSecureMessagingConverter.java  TestSecureMessagingConverterSoftware.java
de.gematik.smartcards.g2icc/src/test/java/de/gematik/smartcards/g2icc/cvc/: TestCacheCvc.java  TestCachePublicKey.java  TestCardHolderReference.java  TestCertificateDate.java  TestCertificateProfileIndicator.java  TestCertificationAuthorityReference.java  TestCvc.java  TestCvcComponent.java  TestTrustCenter.java
de.gematik.smartcards.g2icc/src/test/java/de/gematik/smartcards/g2icc/proxy/: PcscStatus.java  TestIccProxy.java  TestIccProxyGsmcKt.java  TestIccProxyHba.java  TestIccUser.java  TestSmcSimulator.java
de.gematik.smartcards.g2icc/src/test/resources/: HBA_80276883110000220885_gema5.xml  logback-test.xml
de.gematik.smartcards.pcsc/: CHANGELOG.md  README.md  build.gradle.kts  pom.xml
de.gematik.smartcards.pcsc/src/main/java/: module-info.java
de.gematik.smartcards.pcsc/src/main/java/de/gematik/smartcards/pcsc/: AfiPcsc.java  EstablishContextException.java  Icc.java  IccChannel.java  Ifd.java  IfdCollection.java  IfdFactory.java  PcscException.java  TransmitException.java  package-info.java
de.gematik.smartcards.pcsc/src/test/java/de/gematik/smartcards/pcsc/: InvestigateIfds.java  PcscStatus.java  TestAfiPcsc.java  TestEstablishContextException.java  TestIcc.java  TestIccChannel.java  TestIfd.java  TestIfdCollection.java  TestIfdFactory.java  TestImplementation.java  TestManually.java  TestPcscException.java  TestPerformance.txt  TestTransmitException.java
de.gematik.smartcards.pcsc/src/test/resources/: logback-test.xml
de.gematik.smartcards.sdcom/: CHANGELOG.md  README.md  build.gradle.kts  pom.xml
de.gematik.smartcards.sdcom/src/main/java/: module-info.java
de.gematik.smartcards.sdcom/src/main/java/de/gematik/smartcards/sdcom/: Message.java  MessageLayer.java  (+1 more)
de.gematik.smartcards.tlv/: CHANGELOG.md  README.md  build.gradle.kts  pom.xml
de.gematik.smartcards.tlv/src/main/java/: module-info.java
de.gematik.smartcards.tlv/src/main/java/de/gematik/smartcards/tlv/: BerTlv.java  ClassOfTag.java  ConstructedBerTlv.java  DerBitString.java  DerBoolean.java  DerDate.java  DerEndOfContent.java  DerIa5String.java  DerInteger.java  DerNull.java  DerOctetString.java  DerOid.java  DerPrintableString.java  DerRestrictedCharacterStringTypes.java  DerSequence.java  DerSet.java  DerSpecific.java  DerTeletexString.java  DerUtcTime.java  DerUtf8String.java  PrimitiveBerTlv.java  PrimitiveSpecific.java  ZcomBerTlv.txt  package-info.java
de.gematik.smartcards.tlv/src/test/java/de/gematik/smartcards/tlv/: TestBerTlv.java  TestClassOfTag.java  TestConstructedBerTlv.java  TestDerBitString.java  TestDerBoolean.java  TestDerDate.java  TestDerEndOfContent.java  TestDerIa5String.java  TestDerInteger.java  TestDerNull.java  TestDerOctetString.java  TestDerOid.java  TestDerPrintableString.java  TestDerRestrictedCharacterStringTypes.java  TestDerSequence.java  TestDerSet.java  TestDerTeletexString.java  TestDerUtcTime.java  TestDerUtf8String.java  TestPrimitiveBerTlv.java  TestPrimitiveSpecific.java
de.gematik.smartcards.tlv/src/test/resources/: logback-test.xml
de.gematik.smartcards.utils/: CHANGELOG.md  README.md  build.gradle.kts  pom.xml
de.gematik.smartcards.utils/src/main/java/: module-info.java
de.gematik.smartcards.utils/src/main/java/org/jetbrains/annotations/: VisibleForTesting.java
de.gematik.smartcards.utils/src/test/resources/: logback-test.xml
gradle/: libs.versions.toml
(+122 files in other folders)
