# For more information on this file, visit
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties

# GradleProperties
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

# Project properties

# The following property controls the location dependencies of subprojects are
# taken from. E.g.:
# - if "true" then subproject "tlv" depends on "utils" taken from a maven repository.
# - if "false" then subproject "tlv" depends on subproject "utils".
# Note: During development it seems best to use the "false" value.
#       The value can be overwritten by a command line parameter "-PafiED=true", e.g.:
#       ./gradlew de.gematik.smartcards.tlv:release -PafiED=true
afiED=true
