<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.gematik.smartcards</groupId>
    <artifactId>lib-smartcards</artifactId>
    <version>1.0.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>de.gematik.smartcards.g2icc</artifactId>
  <version>1.0.3</version>
  <name>${project.artifactId}</name>
  <description>Generation 2 functionality</description>

  <dependencies>
    <!-- compile -->
    <dependency>
      <groupId>com.github.spotbugs</groupId>
      <artifactId>spotbugs-annotations</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik.smartcards</groupId>
      <artifactId>de.gematik.smartcards.crypto</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik.smartcards</groupId>
      <artifactId>de.gematik.smartcards.sdcom</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik.smartcards</groupId>
      <artifactId>de.gematik.smartcards.tlv</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik.smartcards</groupId>
      <artifactId>de.gematik.smartcards.utils</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.gematik.smartcards</groupId>
      <artifactId>de.gematik.smartcards.pcsc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
